<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MLK-KF-hUX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchStoryboard" translatesAutoresizingMaskIntoConstraints="NO" id="2ns-9I-Qjs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2ns-9I-Qjs" secondAttribute="trailing" id="FZL-3Z-NFz"/>
                            <constraint firstItem="2ns-9I-Qjs" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="L9l-pw-wXj"/>
                            <constraint firstItem="2ns-9I-Qjs" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="oGN-hc-Uzj"/>
                            <constraint firstItem="2ns-9I-Qjs" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="rS9-Wd-zY4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x26-bD-p3G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="363"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IFg-R8-vHw">
            <objects>
                <viewController storyboardIdentifier="PhoneVerificationViewController" id="mUz-Lw-0gN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="psx-b2-2CZ"/>
                        <viewControllerLayoutGuide type="bottom" id="03A-hF-p3L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wit-fH-jO3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsR-CK-HhX">
                                <rect key="frame" x="345" y="52" width="60" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6h2-7d-9xf"/>
                                    <constraint firstAttribute="width" constant="60" id="GE3-rm-BPz"/>
                                </constraints>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="mUz-Lw-0gN" eventType="touchUpInside" id="aht-xB-UqH"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pickupsLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Cfc-Rx-L1L">
                                <rect key="frame" x="107" y="81" width="200" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="JKh-lo-5PU"/>
                                    <constraint firstAttribute="height" constant="150" id="JRQ-TD-u5A"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Phone Number and press Verify Phone Number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eI9-Dz-bwM">
                                <rect key="frame" x="20" y="281" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="+254 724 087525" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g0e-uc-BYZ" customClass="FPNTextField" customModule="FlagPhoneNumber">
                                <rect key="frame" x="20" y="356" width="374" height="40"/>
                                <accessibility key="accessibilityConfiguration" hint="+254 724 087525"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GAb-qI-tG4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done" textContentType="tel"/>
                                <connections>
                                    <outlet property="delegate" destination="mUz-Lw-0gN" id="5PV-Js-CAm"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHr-Xh-P8T">
                                <rect key="frame" x="20" y="436" width="374" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9vC-6d-djX"/>
                                </constraints>
                                <state key="normal" title="VERIFY PHONE NUMBER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendCodeButtonPressed:" destination="mUz-Lw-0gN" eventType="touchUpInside" id="MyP-Lw-kGG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlG-3P-XYj">
                                <rect key="frame" x="20" y="511" width="374" height="81.5"/>
                                <string key="text">By Tapping "Verify Phone Number", you are indicating that you accept our Terms of Service and Privacy Policy. An SMS may be sent. Message &amp; data rate may apply.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7d-52-Ojl" userLabel="countryCodePickerView">
                                <rect key="frame" x="0.0" y="646" width="414" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="g0e-uc-BYZ" secondAttribute="trailing" constant="20" id="0ry-P1-pvO"/>
                            <constraint firstItem="Cfc-Rx-L1L" firstAttribute="centerX" secondItem="Wit-fH-jO3" secondAttribute="centerX" id="5Jf-R3-A5u"/>
                            <constraint firstItem="RHr-Xh-P8T" firstAttribute="leading" secondItem="Wit-fH-jO3" secondAttribute="leading" constant="20" id="AtB-tW-YdQ"/>
                            <constraint firstItem="VsR-CK-HhX" firstAttribute="top" secondItem="psx-b2-2CZ" secondAttribute="bottom" constant="8" id="F3C-YJ-Agu"/>
                            <constraint firstItem="RHr-Xh-P8T" firstAttribute="top" secondItem="g0e-uc-BYZ" secondAttribute="bottom" constant="40" id="H2p-8l-Tj5"/>
                            <constraint firstItem="f7d-52-Ojl" firstAttribute="leading" secondItem="Wit-fH-jO3" secondAttribute="leading" id="X0u-Yt-eAt"/>
                            <constraint firstItem="GlG-3P-XYj" firstAttribute="leading" secondItem="Wit-fH-jO3" secondAttribute="leading" constant="20" id="XOt-MQ-aci"/>
                            <constraint firstAttribute="trailing" secondItem="VsR-CK-HhX" secondAttribute="trailing" constant="9" id="Xkb-iJ-NHm"/>
                            <constraint firstItem="03A-hF-p3L" firstAttribute="top" secondItem="f7d-52-Ojl" secondAttribute="bottom" id="ZOg-M8-6bJ"/>
                            <constraint firstAttribute="trailing" secondItem="eI9-Dz-bwM" secondAttribute="trailing" constant="20" id="bzK-Gu-UEb"/>
                            <constraint firstAttribute="trailing" secondItem="GlG-3P-XYj" secondAttribute="trailing" constant="20" id="hsI-lz-we2"/>
                            <constraint firstItem="eI9-Dz-bwM" firstAttribute="leading" secondItem="Wit-fH-jO3" secondAttribute="leading" constant="20" id="iFX-Wg-MDT"/>
                            <constraint firstItem="g0e-uc-BYZ" firstAttribute="top" secondItem="eI9-Dz-bwM" secondAttribute="bottom" constant="27" id="lJw-bE-9Ax"/>
                            <constraint firstItem="GlG-3P-XYj" firstAttribute="top" secondItem="RHr-Xh-P8T" secondAttribute="bottom" constant="35" id="mxZ-Cn-AbL"/>
                            <constraint firstAttribute="trailing" secondItem="f7d-52-Ojl" secondAttribute="trailing" id="sET-R7-93b"/>
                            <constraint firstItem="g0e-uc-BYZ" firstAttribute="leading" secondItem="Wit-fH-jO3" secondAttribute="leading" constant="20" id="uvS-cU-VJ1"/>
                            <constraint firstItem="Cfc-Rx-L1L" firstAttribute="top" secondItem="psx-b2-2CZ" secondAttribute="bottom" constant="37" id="vcp-Ei-WJS"/>
                            <constraint firstAttribute="trailing" secondItem="RHr-Xh-P8T" secondAttribute="trailing" constant="20" id="vdU-m2-2Nw"/>
                            <constraint firstItem="eI9-Dz-bwM" firstAttribute="top" secondItem="Cfc-Rx-L1L" secondAttribute="bottom" constant="50" id="yeW-FF-reo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSend" destination="RHr-Xh-P8T" id="L0t-x2-pP2"/>
                        <outlet property="lblLoginMessage" destination="eI9-Dz-bwM" id="Qmj-hP-Qie"/>
                        <outlet property="phoneNumberTextField" destination="g0e-uc-BYZ" id="HJ2-Kq-Edi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHp-YS-D2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156.521739130435" y="362.94642857142856"/>
        </scene>
        <!--Phone Contoller-->
        <scene sceneID="l3j-EG-nQP">
            <objects>
                <viewController storyboardIdentifier="rootNavigationController" id="MLK-KF-hUX" customClass="PhoneContoller" customModule="AppsMobileCompany" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hH6-ra-t9d"/>
                        <viewControllerLayoutGuide type="bottom" id="UZA-MB-VMg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hXr-5k-xPN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0D-eH-Uwf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="363"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchStoryboard" width="1366" height="1366"/>
        <image name="pickupsLogo" width="1024" height="1024"/>
    </resources>
</document>
